.signup-form {
  padding: 20px;
  text-align: center;
  margin: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(100, 100, 100);
  border-radius: 2rem;
  background: rgb(100, 100, 100);
  box-shadow: 5px 5px 5px 5px rgb(50, 50, 50);
}

.login-btn {
  background: rgb(0, 100, 0);
  color: white;
  &:hover {
    background-color: rgb(0, 150, 0);
  }
}

.signup-subcontainer {
  padding: 10px;
}

.signup-btn {
  background: rgb(0, 100, 0);
  color: white;
  &:hover {
    background-color: rgb(0, 150, 0);
  }
}

.role-selector {
  text-align: center;
  justify-content: center;
  width: 5rem;
}

.login-subcontainer {
  text-align: center;
  justify-content: center;
  margin: 10px;
}
