.single-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px;
  padding: 10px;
  border: 1px solid rgb(100, 100, 100);
  border-radius: 2rem;
  background: rgb(100, 100, 100);
  box-shadow: 5px 5px 5px 5px rgb(50, 50, 50);
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 20px;
  }
}

.info-container {
  display: flex;
}

.manipulation-btn {
  display: flex;
  align-items: center;
}

.edit-btn {
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: rgb(75, 175, 75);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  &:hover {
    background-color: rgb(0, 125, 0);
  }
}
.delete-btn {
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: rgb(255, 0, 0);
  color: #fff;
  border: none;
  border-radius: 5px;
  &:hover {
    background-color: rgb(200, 0, 0);
  }
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  text-align: center;
  justify-content: center;
  background-color: rgb(200, 200, 200);
  padding: 20px;
  border-radius: 10px;
  color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 40%;
  input {
    text-align: center;
    justify-content: center;
    width: 50%;
    margin: auto;
  }
  textarea {
    text-align: center;
    justify-content: center;
    width: 50%;
    margin: auto;
  }
  .confirm-edit-btn {
    background-color: rgb(75, 175, 75);
    &:hover {
      background-color: rgb(0, 125, 0);
    }
    border: none;
    border-radius: 5px;
    width: auto;
    margin: auto;
    padding: 10px;
  }
  .confirm-delete-btn {
    background-color: rgb(255, 0, 0);
    &:hover {
      background-color: rgb(200, 0, 0);
    }
    border: none;
    border-radius: 5px;
    width: auto;
    margin: auto;
    padding: 10px;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: rgb(0, 0, 0);
}
